readme/docs_cn.yml (before)
Site: "技术文档"
Output: "docs/cn"
CDN: "https://docs.webfont.io/assets"
Logo: "/assets/img/webfont.png"
HtmlBase: "/cn" #example /cn
PageOnly: true
footerHTML: webfont.io tech

Language:
  - 简体中文: /cn/index.html
  - English: /index.html
Plugins:
  #- Algolia:
  #    apiKey: "ALGOLIA_TOKEN"
  #    index: "INDEX_NAME"
  #- Google Analytics: "UA-XXXXX-Y"
  #- Mixpanel: "MIXPANEL_TOKEN"
  - Footer Widget:
      Label: "联系客服"
      Link: "https://www.webfont.com/"
Documents:
  - "简介":
      - "快速入门":
        Link: "https://github.com/webfont-io/docs.webfont.io/blob/master/readme/cn/Get-Started/quick-start-guide.md"
        Slug: quick-start-guide
  
  
  - "独立部署":
        - "安装指南":
          Link: "https://github.com/webfont-io/docs.webfont.io/blob/master/readme/cn/selfhost/guide.md"
          Slug: self-host-guide
        - "docker":
          Link: "https://github.com/webfont-io/docs.webfont.io/blob/master/readme/cn/selfhost/docker.md"
          Slug: self-host-docker
        - "docker-compose":
          Link: "https://github.com/webfont-io/docs.webfont.io/blob/master/readme/cn/selfhost/docker-compose.md"
          Slug: self-host-docker-compose
        - "ubuntu":
          Link: "https://github.com/webfont-io/docs.webfont.io/blob/master/readme/cn/selfhost/ubuntu.md"
          Slug: self-host-ubuntu
        - "Mac os":
          Link: "https://github.com/webfont-io/docs.webfont.io/blob/master/readme/cn/selfhost/macos.md"
          Slug: self-host-macos
        - "Windows":
          Link: "https://github.com/webfont-io/docs.webfont.io/blob/master/readme/cn/selfhost/windows.md"
          Slug: self-host-windows
          
          
  - "SDK":    
        - ".Net":
          Link: "https://github.com/webfont-io/docs.webfont.io/tree/master/readme/cn/selfhost/SDK/webfont-SDK-NetFramework(for1.22.2)"
          Slug: sdk-NetFramework
        - ".Net Core":
          Link: "https://github.com/webfont-io/docs.webfont.io/tree/master/readme/cn/selfhost/SDK/webfont-SDK-NetCore(for1.22.2)"
          Slug: sdk-NetCore
        - "nodejs":
          Link: "https://github.com/webfont-io/docs.webfont.io/tree/master/readme/cn/selfhost/SDK/webfont-SDK-nodejs(for1.22.2)"
          Slug: sdk-nodejs
        - "java":
          Link: "https://github.com/webfont-io/docs.webfont.io/tree/master/readme/cn/selfhost/SDK/webfont-SDK-java(for1.22.2)"
          Slug: sdk-java
        - "PHP":
          Link: "https://github.com/webfont-io/docs.webfont.io/tree/master/readme/cn/selfhost/SDK/webfont-SDK-PHP(for1.22.2)"
          Slug: sdk-php
        - "Python":
          Link: "https://github.com/webfont-io/docs.webfont.io/tree/master/readme/cn/selfhost/SDK/webfont-SDK-Python(for1.22.2)"
          Slug: sdk-python
          
          
   - "H5解决方案":  
        - "H5解决方案":
          Link: "https://github.com/webfont-io/docs.webfont.io/tree/master/readme/cn/selfhost/H5"
          Slug: H5解决方案

readme/docs_cn.yml (after)
Site: "技术文档"
Output: "docs/cn"
CDN: "https://docs.webfont.io/assets"
Logo: "/assets/img/webfont.png"
HtmlBase: "/cn" #example /cn
PageOnly: true
footerHTML: webfont.io tech

Language:
  - 简体中文: /cn/index.html
  - English: /index.html
Plugins:
  #- Algolia:
  #    apiKey: "ALGOLIA_TOKEN"
  #    index: "INDEX_NAME"
  #- Google Analytics: "UA-XXXXX-Y"
  #- Mixpanel: "MIXPANEL_TOKEN"
  - Footer Widget:
      Label: "联系客服"
      Link: "https://www.webfont.com/"
Documents:
   
  - "独立部署":
        - "部署指南":
          Link: "https://github.com/webfont-io/docs.webfont.io/blob/master/readme/cn/selfhost/guide.md"
          Slug: self-host-guide
        - "docker":
          Link: "https://github.com/webfont-io/docs.webfont.io/blob/master/readme/cn/selfhost/docker.md"
          Slug: self-host-docker
        - "docker-compose":
          Link: "https://github.com/webfont-io/docs.webfont.io/blob/master/readme/cn/selfhost/docker-compose.md"
          Slug: self-host-docker-compose
        - "ubuntu":
          Link: "https://github.com/webfont-io/docs.webfont.io/blob/master/readme/cn/selfhost/ubuntu.md"
          Slug: self-host-ubuntu
        - "Mac os":
          Link: "https://github.com/webfont-io/docs.webfont.io/blob/master/readme/cn/selfhost/macos.md"
          Slug: self-host-macos
        - "Windows":
          Link: "https://github.com/webfont-io/docs.webfont.io/blob/master/readme/cn/selfhost/windows.md"
          Slug: self-host-windows
          
          
  - "SDK":    
        - ".Net":
          Link: "https://github.com/webfont-io/docs.webfont.io/tree/master/readme/cn/selfhost/SDK/webfont-SDK-NetFramework(for1.22.2)"
          Slug: sdk-NetFramework
        - ".Net Core":
          Link: "https://github.com/webfont-io/docs.webfont.io/tree/master/readme/cn/selfhost/SDK/webfont-SDK-NetCore(for1.22.2)"
          Slug: sdk-NetCore
        - "nodejs":
          Link: "https://github.com/webfont-io/docs.webfont.io/tree/master/readme/cn/selfhost/SDK/webfont-SDK-nodejs(for1.22.2)"
          Slug: sdk-nodejs
        - "java":
          Link: "https://github.com/webfont-io/docs.webfont.io/tree/master/readme/cn/selfhost/SDK/webfont-SDK-java(for1.22.2)"
          Slug: sdk-java
        - "PHP":
          Link: "https://github.com/webfont-io/docs.webfont.io/tree/master/readme/cn/selfhost/SDK/webfont-SDK-PHP(for1.22.2)"
          Slug: sdk-php
        - "Python":
          Link: "https://github.com/webfont-io/docs.webfont.io/tree/master/readme/cn/selfhost/SDK/webfont-SDK-Python(for1.22.2)"
          Slug: sdk-python
          
          
   - "H5解决方案":  
        - "H5解决方案":
          Link: "https://github.com/webfont-io/docs.webfont.io/tree/master/readme/cn/selfhost/H5"
          Slug: H5解决方案

readme/docs_cn.yml (diff)
@@ -19,14 +19,9 @@ Plugins:
       Label: "联系客服"
       Link: "https://www.webfont.com/"
 Documents:
-  - "简介":
-      - "快速入门":
-        Link: "https://github.com/webfont-io/docs.webfont.io/blob/master/readme/cn/Get-Started/quick-start-guide.md"
-        Slug: quick-start-guide
-  
-  
+   
   - "独立部署":
-        - "安装指南":
+        - "部署指南":
           Link: "https://github.com/webfont-io/docs.webfont.io/blob/master/readme/cn/selfhost/guide.md"
           Slug: self-host-guide
         - "docker":
